plugins {
    id 'java'
}

group 'ru.alxstn'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

test {
    useJUnitPlatform()
}